/*
# Copyright 2017 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/

/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*MAIN*/
body { 
	font-size: 1.05em;
	line-height: 1.25em;
	background: #f9f9f9;
	color: #555;	
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

a {

	color: #4C9CF1;
	text-decoration: none;
	font-weight: bold;

}

a:hover {

	color: #444;

}

.header {
	background: #fff;
	width: 100vw;
	height: max-content;
	position: fixed;
	top: 0;
	left: 0;
	border-bottom: 4px solid #4C9CF1;
	z-index: 100;
	overflow: hidden;
	padding: 10px;
}

.body {
	position: absolute;
	bottom: 0;
	height: 80vh;
	width: 100vw;
	text-align: center;
}

.content {
	display: inline-block;
	margin: 25px;
}

#logo{

	margin: 20px;
	float: left;
	width: 167px;
	height: 36px;
	background: url(../img/logo.png) no-repeat center;
	display: block;

}

nav {

	float: right;
	padding: 20px;	
	
}

#menu-icon {

	display: hidden;
	width: 40px;
	height: 40px;
	background: #4C8FEC url(../img/menu-icon.png) center;

}

a:hover#menu-icon {

	background-color: #444;
	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li {

	display: inline-block;
	float: left;
	padding: 10px

}

.current {

	color: #2262AD;

}

section {

	margin: 10px auto 40px;
	max-width: 980px;
	position: relative;
	padding: 20px

}

h1 {

	font-size: 2em;
	color: #2262AD;
	line-height: 1.15em;
	margin: 20px 0 ;

}

h2 {

	font-size: 1.5em;
	color: #555;
	line-height: 1.15em;
	margin: 20px 0 ;

}

p {
	line-height: 1.45em;
}

div.hcl {
	padding: 0 18px;
    background-color: white;
    border: 2px solid #2262AD;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
    margin: 15px;

}

.fade {
	-webkit-animation: FADEANI 1s; /* Safari 4+ */
	-moz-animation:    FADEANI 1s; /* Fx 5+ */
	-o-animation:      FADEANI 1s; /* Opera 12+ */
	animation:         FADEANI 1s; /* IE 10+, Fx 29+ */
}

table {
    width: 100%;
	table-layout:fixed;
}

td,  th {
    border: 1px solid #ddd;
    padding: 8px; 
	word-wrap:break-word;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
	height: 50px;
}

input[type=password] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width:96%;
	padding-left: 2%; 
    padding-right: 2%; 
}

input[type=password]:focus {
    border-color:#333;
}


input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width:96%;
	padding-left: 2%; 
    padding-right: 2%; 
}

input[type=text]:focus {
    border-color:#333;
}

input[type=number] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width:96%;
	padding-left: 2%; 
    padding-right: 2%; 
}

input[type=number]:focus {
    border-color:#333;
}

input[list]
{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width:96%;
	padding-left: 2%; 
    padding-right: 2%; 
}

input[list]:focus {
    border-color:#333;
}

select
{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
	width:96%;
	padding-left: 2%; 
    padding-right: 2%;  
}

select:focus {
    border-color:#333;
}

input[type=submit] {
	border-radius: 12px;
	background-color: #2262AD; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=button] {
	border-radius: 12px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 125px;
    height: 125px;
}

input[type=button]:active {
  transform: translateY(2px) translateX(2px);
}

.redBtn {
	background-color: #bd3600; 
}

.redBtn:hover {
	background-color: #fe530e;
}

.greenBtn {
	background-color: #89bf00; 
}

.greenBtn:hover {
	background-color: #a7e900; 
}

.yellowBtn {
	background-color: #ffc800; 
}

.yellowBtn:hover {
	background-color: #ffd53f; 
}

.blueBtn {
	background-color: #ffe37f; 
	
}

.stoplightCtrl {
	vertical-align: top;
}

.twitterBox {
	height: 415px;
	overflow-y: hidden;
	display: inline-block;
}

.stoplightBox {
	height: 415px;
	overflow-y: hidden;
	display: inline-block;
}

.stoplightImg {
	height: 400px;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #555;
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;	
    width: 100%;
    border: 0px solid #2262AD;
    padding: 0px;
    margin-bottom: 25px;
}

.button {
    background-color: #2262AD; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 12px;}

@-webkit-keyframes FADEANI {
    0%  {background-color:#ff6666;}
    100%  {background-color:white;}
}
@-moz-keyframes FADEANI {
  	0%  {background-color:#ff6666;}
    100%  {background-color:white;}
}
@-o-keyframes FADEANI {
  	0%  {background-color:#ff6666;}
    100%  {background-color:white;}
}
@keyframes FADEANI {
  	0%  {background-color:#ff6666;}
    100%  {background-color:white;}
}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

	header {

		position: absolute;

	}

	#menu-icon {

		display:inline-block;

	}

	nav ul, nav:active ul { 

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}